<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="dashboard">
  <h1>Teacher Dashboard</h1>
  <p>Student Performance Prediction System</p>

  <div class="dashboard-row">

    <div class="card">
      <h3>Upload Student Data</h3>
      <a href="/upload" class="btn">Upload</a>
    </div>

    <div class="card">
      <h3>View Reports</h3>
      <a href="/reports" class="btn">View Reports</a>
    </div>

    <div class="card">
      <h3>Logout</h3>
      <a href="/logout" class="btn logout">Logout</a>
    </div>

  </div>
</div>

</body>
</html>
