<!DOCTYPE html>
<html>
<head>
  <title>Prediction Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="dashboard">
  <h1>Prediction Result</h1>
  <p>Student Grade Analysis</p>

  <div class="login-box">
    {% if tables %}
      {{ tables[0] | safe }}
    {% else %}
      <p>No data available</p>
    {% endif %}

    <br><br>
    <a href="/dashboard" class="btn">Back to Dashboard</a>
  </div>
</div>

<script>
document.querySelectorAll("td").forEach(cell => {
  const grade = cell.innerText.trim();
  if (grade === "A") cell.classList.add("grade-A");
  if (grade === "B") cell.classList.add("grade-B");
  if (grade === "C") cell.classList.add("grade-C");
  if (grade === "D") cell.classList.add("grade-D");
});
</script>

</body>
</html>
