<!DOCTYPE html>
<html>
<head>
  <title>Student Reports</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="dashboard">
  <h1>Student Performance Reports</h1>
  <p>Batch-wise Grade Analysis</p>

  <div class="login-box">

    <!-- Batch Selector -->
    <form method="get">
      <label><b>Select Batch:</b></label>
      <select name="batch" onchange="this.form.submit()">
        <option value="">All Batches</option>
        {% for b in batches %}
          <option value="{{ b }}" {% if b == selected_batch %}selected{% endif %}>
            {{ b }}
          </option>
        {% endfor %}
      </select>
    </form>

    <br>

    <!-- Grade Distribution Chart -->
    <canvas id="gradeChart" height="120"></canvas>

    <br>

    <!-- Reports Table -->
    <div style="overflow-x:auto;">
      <table border="1" cellpadding="8" cellspacing="0" width="100%">
        <tr>
          {% for col in columns %}
            <th>{{ col }}</th>
          {% endfor %}
        </tr>

        {% for row in rows %}
        <tr>
          {% for cell in row %}
            <td>{{ cell }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>

    <br>
    <a href="/dashboard" class="btn">Back to Dashboard</a>
  </div>
</div>

<!-- Chart Script -->
<script>
const gradeData = {{ grade_counts | tojson }};

const labels = Object.keys(gradeData);
const values = Object.values(gradeData);

new Chart(document.getElementById("gradeChart"), {
  type: "bar",
  data: {
    labels: labels,
    datasets: [{
      label: "Grade Distribution",
      data: values,
      backgroundColor: [
        "#22c55e",  // A
        "#3b82f6",  // B
        "#f59e0b",  // C
        "#ef4444"   // D
      ]
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { display: false }
    }
  }
});
</script>

</body>
</html>
