<!DOCTYPE html>
<html>
<head>
  <title>Upload Student Data</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="dashboard">
  <h1>Upload Student Data</h1>
  <p>Select semester file to generate grades</p>

  <div class="login-box">

    <form method="POST" enctype="multipart/form-data" onsubmit="showLoader()">
  <input type="file" name="file" required>

  <br><br>

  <button id="uploadBtn" class="btn">Upload & Analyze</button>

  <div id="loader" style="display:none; margin-top:15px;">
    <div class="spinner"></div>
    <p>Analyzing student data...</p>
  </div>
</form>
<script>
function showLoader() {
  document.getElementById("uploadBtn").disabled = true;
  document.getElementById("uploadBtn").innerText = "Processing...";
  document.getElementById("loader").style.display = "block";
}
</script>


    <br>
    <a href="/dashboard" class="btn">Back to Dashboard</a>

  </div>
</div>

</body>
</html>
