/* ================== GLOBAL RESET ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* ================== BACKGROUND ================== */
body {
  min-height: 100vh;
  background: linear-gradient(120deg, #0f172a, #1e293b);
  color: white;
}

/* ================== COMMON CONTAINERS ================== */
.dashboard {
  width: 100%;
  min-height: 100vh;
  padding: 40px 0;
  text-align: center;
}

.container {
  text-align: center;
  width: 100%;
}

/* ================== LOGIN / UPLOAD BOX ================== */
.login-box {
  background: #020617;
  width: 360px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

.login-box h1,
.login-box h2 {
  margin-bottom: 15px;
}

.login-box input,
.login-box select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
}

.login-box button,
.login-box .btn {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

/* ================== DASHBOARD ================== */
.dashboard-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
}

.card {
  background: #020617;
  width: 280px;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
}

/* ================== BUTTONS ================== */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 22px;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.logout {
  background: #dc2626;
}

/* ================== LOADING SPINNER ================== */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ================== GRADE COLORS ================== */
.grade-A {
  color: #22c55e;
  font-weight: bold;
}

.grade-B {
  color: #3b82f6;
  font-weight: bold;
}

.grade-C {
  color: #f59e0b;
  font-weight: bold;
}

.grade-D {
  color: #ef4444;
  font-weight: bold;
}

/* ================== REPORTS PAGE LAYOUT ================== */
.report-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  width: 96%;
  margin: 40px auto;
}

/* --------- LEFT: CHART --------- */
.chart-box {
  flex: 1;
  max-width: 380px;
  background: rgba(2, 6, 23, 0.9);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

.chart-box h3 {
  margin-bottom: 15px;
}

.chart-box canvas {
  max-height: 300px;
}

/* --------- RIGHT: TABLE --------- */
.table-box {
  flex: 3;
  background: rgba(2, 6, 23, 0.9);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

.batch-form {
  margin-bottom: 15px;
  text-align: left;
}

.batch-form select {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
}

/* ================== WIDE TABLE SUPPORT ================== */
.table-scroll {
  width: 100%;
  max-height: 450px;
  overflow-x: auto;
  overflow-y: auto;
}

table {
  width: 100%;
  min-width: 1100px;
  border-collapse: collapse;
  white-space: nowrap;
}

th, td {
  padding: 10px 14px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  font-size: 14px;
}

th {
  background: rgba(255,255,255,0.12);
  position: sticky;
  top: 0;
  z-index: 2;
}
